# TreinoLab

./: .env  pom.xml
data/: treinolabdb.mv.db
src/main/java/dev/pedrobibiano/TreinoLab/: TreinoLabApplication.java
src/main/java/dev/pedrobibiano/TreinoLab/Exercise/: ExerciseController.java  ExerciseModel.java  ExerciseRepository.java  ExerciseService.java
src/main/java/dev/pedrobibiano/TreinoLab/User/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/dev/pedrobibiano/TreinoLab/Workout/: WorkoutController.java  WorkoutModel.java  WorkoutRepository.java  WorkoutService.java
src/main/resources/: application.properties
src/test/java/dev/pedrobibiano/TreinoLab/: TreinoLabApplicationTests.java
