spring.application.name=TreinoLab

# Configuração do H2 (banco em memória)
spring.datasource.url=${DB_URL:jdbc:h2:mem:treinolabdb}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop}
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

# Configuração do servidor
server.port=${SERVER_PORT:8080}